#database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/a1
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
